# ----------------------------------------------------------------------------
# Read and display weather-data.
#
# This is the central configuration file for wstation-data.py and wstation-gui.py.
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/pi-wstation2
#
# ----------------------------------------------------------------------------

[WEB]
host: localhost
port: 8080

[GUI]
title: My Weather Station
width:  320
height: 480
theme:  segment

[SENSORS]
update: 600                               ; update-interval in seconds
groups: indoor outdoor garden internet    ; list of sensor-groups

# --- sensor-groups   --------------------------------------------------------
[indoor]
type: BME280
label: Home
altitude: 520
sensors: temperature pressure humidity
units: 째C hPa %relH

[outdoor]
type: KTY81_110
label: Outdoor
sid: 201
sensors: temperature voltage
units: 째C mV

[garden]
type: KTY81_110
label: Garden
sid: 202
sensors: temperature voltage
units: 째C mV

[internet]
type: OWMCurrent
label: Internet
key: my_owm_key
location: my_location
sensors: temperature pressure humidity wind dir status
units: 째C hPa % m/s None None

# --- themes   ---------------------------------------------------------------
[segment]
#            S  M  L XL XXL
font_sizes: 12 18 24 30 32
fg_color:   BLACK
bg_color:   SILVER
